# Weave

./: .gitignore  CHANGELOG.md  README.md  Sample Config.txt  build.gradle  build.gradle.kts  gradle.properties  gradlew  mobile-string-parser.js  mobile-string-parser.ts  package.json  sample-config.txt  settings.gradle  settings.gradle.kts  stringparser.sh  tsconfig.json  weave-config-sample.json  weave-config.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnalyticsStrand.kt  AnalyticsString.kt  BaseStrand.kt  BaseString.kt  ConstantStrand.kt  Language.kt  LanguageStrand.kt  LanguageString.kt  StringParser.kt  Weave.kt
src/main/java/com/guerinet/stringparser/: BaseString.java  HeaderString.java  Language.java  LanguageString.java  StringParser.java
src/main/java/config/: AnalyticsConfig.kt  ConstantsConfig.kt  Source.kt  StringsConfig.kt
src/main/kotlin/: AnalyticsString.kt  BaseString.kt  Language.kt  LanguageString.kt  StringParser.kt
src/main/kotlin/com/guerinet/sp/: BaseString.kt  Language.kt  LanguageString.kt  StringParser.kt
src/main/kotlin/com/guerinet/sp/config/: BaseConfig.kt  Config.kt  Source.kt
src/main/kotlin/config/: AnalyticsConfig.kt  BaseConfig.kt  Config.kt  Source.kt  StringConfig.kt  StringsConfig.kt
src/stringparser/: Language.java  LanguageString.java  StringParser.java  Strings.java
