/*
 * Copyright 2013-2019 Julien Guerinet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.21.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply from: "https://raw.githubusercontent.com/jguerinet/Gradle-Artifact-Scripts/master/spotless.gradle"
apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

mainClassName = "com.guerinet.weave.Weave"
sourceCompatibility = 1.8
version = weave_version

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

task fatJar(type: Jar) {
    // Add the sources to the jar
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
}

apply from: "https://raw.githubusercontent.com/jguerinet/Gradle-Artifact-Scripts/master/kotlin-artifacts.gradle"
