/*
 * Copyright 2013-2015 Julien Guerinet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.7
version = '2.5'

repositories {
    mavenCentral()
}

run {
    mainClassName = "com.guerinet.stringparser.StringParser"
}

jar {
    //Add the sources to the jar
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': 'com.guerinet.stringparser.StringParser'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'net.sf.supercsv:super-csv:2.3.1'
}